info face="skinnyjeanssolid" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="24.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
char id=125   x=0     y=0     width=11     height=28     xoffset=-1     yoffset=-6    xadvance=11     page=0  chnl=0 
char id=123   x=11     y=0     width=11     height=28     xoffset=-1     yoffset=-6    xadvance=11     page=0  chnl=0 
char id=93   x=22     y=0     width=8     height=28     xoffset=-1     yoffset=-6    xadvance=8     page=0  chnl=0 
char id=91   x=30     y=0     width=8     height=28     xoffset=-1     yoffset=-6    xadvance=8     page=0  chnl=0 
char id=41   x=38     y=0     width=11     height=28     xoffset=-1     yoffset=-6    xadvance=10     page=0  chnl=0 
char id=40   x=49     y=0     width=12     height=28     xoffset=-1     yoffset=-6    xadvance=10     page=0  chnl=0 
char id=106   x=61     y=0     width=23     height=28     xoffset=-9     yoffset=0    xadvance=6     page=0  chnl=0 
char id=124   x=84     y=0     width=6     height=27     xoffset=0     yoffset=-5    xadvance=5     page=0  chnl=0 
char id=81   x=90     y=0     width=25     height=27     xoffset=-1     yoffset=-5    xadvance=23     page=0  chnl=0 
char id=90   x=115     y=0     width=18     height=26     xoffset=-1     yoffset=-5    xadvance=18     page=0  chnl=0 
char id=88   x=133     y=0     width=21     height=26     xoffset=-1     yoffset=-5    xadvance=21     page=0  chnl=0 
char id=87   x=154     y=0     width=33     height=26     xoffset=-1     yoffset=-5    xadvance=29     page=0  chnl=0 
char id=85   x=187     y=0     width=18     height=26     xoffset=-1     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=83   x=205     y=0     width=17     height=26     xoffset=-1     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=78   x=222     y=0     width=17     height=26     xoffset=-1     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=77   x=0     y=28     width=21     height=26     xoffset=-1     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=74   x=21     y=28     width=15     height=26     xoffset=-1     yoffset=-5    xadvance=14     page=0  chnl=0 
char id=72   x=36     y=28     width=18     height=26     xoffset=-1     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=69   x=54     y=28     width=15     height=26     xoffset=-1     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=68   x=69     y=28     width=17     height=26     xoffset=-1     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=67   x=86     y=28     width=20     height=26     xoffset=-1     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=66   x=106     y=28     width=17     height=26     xoffset=-1     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=65   x=123     y=28     width=21     height=26     xoffset=-1     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=64   x=144     y=28     width=27     height=25     xoffset=-1     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=113   x=171     y=28     width=29     height=25     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=89   x=200     y=28     width=26     height=25     xoffset=-1     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=86   x=226     y=28     width=28     height=25     xoffset=-1     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=84   x=0     y=54     width=17     height=25     xoffset=-1     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=82   x=17     y=54     width=16     height=25     xoffset=-1     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=80   x=33     y=54     width=16     height=25     xoffset=-1     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=79   x=49     y=54     width=24     height=25     xoffset=-1     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=76   x=73     y=54     width=15     height=25     xoffset=-1     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=75   x=88     y=54     width=16     height=25     xoffset=-1     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=73   x=104     y=54     width=6     height=25     xoffset=-1     yoffset=-5    xadvance=5     page=0  chnl=0 
char id=71   x=110     y=54     width=23     height=25     xoffset=-1     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=70   x=133     y=54     width=17     height=25     xoffset=-1     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=37   x=150     y=54     width=21     height=24     xoffset=-1     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=47   x=171     y=54     width=15     height=24     xoffset=-1     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=121   x=186     y=54     width=17     height=24     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=112   x=203     y=54     width=18     height=24     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=103   x=221     y=54     width=18     height=24     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=36   x=239     y=54     width=14     height=23     xoffset=-1     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=92   x=0     y=79     width=15     height=23     xoffset=-1     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=63   x=15     y=79     width=14     height=23     xoffset=-1     yoffset=-3    xadvance=13     page=0  chnl=0 
char id=55   x=29     y=79     width=15     height=23     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=51   x=44     y=79     width=14     height=23     xoffset=-1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=102   x=58     y=79     width=11     height=23     xoffset=-1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=100   x=69     y=79     width=19     height=23     xoffset=-1     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=33   x=88     y=79     width=6     height=22     xoffset=-1     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=48   x=94     y=79     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=57   x=115     y=79     width=17     height=22     xoffset=-1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=56   x=132     y=79     width=16     height=22     xoffset=-1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=54   x=148     y=79     width=16     height=22     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=52   x=164     y=79     width=14     height=22     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=50   x=178     y=79     width=15     height=22     xoffset=-1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=108   x=193     y=79     width=6     height=22     xoffset=-1     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=107   x=199     y=79     width=15     height=22     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=104   x=214     y=79     width=17     height=22     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=98   x=231     y=79     width=19     height=22     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=53   x=0     y=102     width=16     height=21     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=49   x=16     y=102     width=10     height=21     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=116   x=26     y=102     width=12     height=21     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=105   x=38     y=102     width=6     height=20     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=42   x=44     y=102     width=19     height=19     xoffset=-1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=38   x=63     y=102     width=26     height=18     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=59   x=89     y=102     width=6     height=18     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=115   x=95     y=102     width=14     height=18     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=101   x=109     y=102     width=19     height=17     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=99   x=128     y=102     width=18     height=17     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=35   x=146     y=102     width=16     height=16     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=122   x=162     y=102     width=17     height=16     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=120   x=179     y=102     width=16     height=16     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=119   x=195     y=102     width=23     height=16     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=118   x=218     y=102     width=16     height=16     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=117   x=234     y=102     width=15     height=16     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=114   x=0     y=123     width=14     height=16     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=111   x=14     y=123     width=19     height=16     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=110   x=33     y=123     width=16     height=16     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=109   x=49     y=123     width=22     height=16     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=97   x=71     y=123     width=17     height=16     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=62   x=88     y=123     width=12     height=15     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=60   x=100     y=123     width=12     height=15     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=58   x=112     y=123     width=6     height=15     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=43   x=118     y=123     width=12     height=13     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=61   x=130     y=123     width=13     height=10     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=94   x=143     y=123     width=12     height=10     xoffset=-1     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=44   x=155     y=123     width=6     height=9     xoffset=-1     yoffset=14    xadvance=5     page=0  chnl=0 
char id=96   x=161     y=123     width=9     height=9     xoffset=-1     yoffset=-4    xadvance=8     page=0  chnl=0 
char id=126   x=170     y=123     width=16     height=8     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=39   x=186     y=123     width=5     height=8     xoffset=-1     yoffset=-4    xadvance=4     page=0  chnl=0 
char id=34   x=191     y=123     width=8     height=8     xoffset=-1     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=45   x=199     y=123     width=14     height=6     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=95   x=213     y=123     width=17     height=5     xoffset=-1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=46   x=230     y=123     width=6     height=5     xoffset=-1     yoffset=15    xadvance=5     page=0  chnl=0 
