info face="skinnyjeanssolid" size=102 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=105 base=77 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="51.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=77    xadvance=26     page=0  chnl=0 
char id=41   x=0     y=0     width=35     height=106     xoffset=-1     yoffset=-19    xadvance=37     page=0  chnl=0 
char id=40   x=35     y=0     width=36     height=106     xoffset=-1     yoffset=-19    xadvance=34     page=0  chnl=0 
char id=81   x=71     y=0     width=91     height=105     xoffset=-2     yoffset=-17    xadvance=90     page=0  chnl=0 
char id=124   x=162     y=0     width=12     height=104     xoffset=1     yoffset=-18    xadvance=16     page=0  chnl=0 
char id=125   x=174     y=0     width=36     height=104     xoffset=-1     yoffset=-18    xadvance=39     page=0  chnl=0 
char id=123   x=210     y=0     width=37     height=104     xoffset=0     yoffset=-18    xadvance=39     page=0  chnl=0 
char id=93   x=247     y=0     width=22     height=104     xoffset=1     yoffset=-18    xadvance=26     page=0  chnl=0 
char id=91   x=269     y=0     width=22     height=104     xoffset=1     yoffset=-18    xadvance=26     page=0  chnl=0 
char id=106   x=291     y=0     width=84     height=103     xoffset=-36     yoffset=7    xadvance=17     page=0  chnl=0 
char id=68   x=375     y=0     width=61     height=98     xoffset=0     yoffset=-17    xadvance=64     page=0  chnl=0 
char id=85   x=436     y=0     width=64     height=97     xoffset=-1     yoffset=-17    xadvance=67     page=0  chnl=0 
char id=83   x=0     y=106     width=60     height=97     xoffset=-1     yoffset=-17    xadvance=60     page=0  chnl=0 
char id=74   x=60     y=106     width=49     height=97     xoffset=-1     yoffset=-16    xadvance=53     page=0  chnl=0 
char id=65   x=109     y=106     width=79     height=97     xoffset=1     yoffset=-17    xadvance=81     page=0  chnl=0 
char id=90   x=188     y=106     width=67     height=96     xoffset=-1     yoffset=-16    xadvance=69     page=0  chnl=0 
char id=88   x=255     y=106     width=79     height=96     xoffset=0     yoffset=-16    xadvance=82     page=0  chnl=0 
char id=80   x=334     y=106     width=57     height=96     xoffset=-1     yoffset=-17    xadvance=57     page=0  chnl=0 
char id=79   x=391     y=106     width=89     height=96     xoffset=-2     yoffset=-17    xadvance=88     page=0  chnl=0 
char id=78   x=0     y=203     width=61     height=96     xoffset=0     yoffset=-16    xadvance=63     page=0  chnl=0 
char id=77   x=61     y=203     width=75     height=96     xoffset=0     yoffset=-16    xadvance=79     page=0  chnl=0 
char id=76   x=136     y=203     width=53     height=96     xoffset=1     yoffset=-17    xadvance=59     page=0  chnl=0 
char id=73   x=189     y=203     width=11     height=96     xoffset=0     yoffset=-17    xadvance=15     page=0  chnl=0 
char id=72   x=200     y=203     width=65     height=96     xoffset=0     yoffset=-16    xadvance=68     page=0  chnl=0 
char id=71   x=265     y=203     width=84     height=96     xoffset=-2     yoffset=-17    xadvance=85     page=0  chnl=0 
char id=69   x=349     y=203     width=53     height=96     xoffset=0     yoffset=-16    xadvance=56     page=0  chnl=0 
char id=67   x=402     y=203     width=71     height=96     xoffset=-1     yoffset=-16    xadvance=73     page=0  chnl=0 
char id=66   x=0     y=299     width=60     height=96     xoffset=1     yoffset=-16    xadvance=64     page=0  chnl=0 
char id=64   x=60     y=299     width=104     height=95     xoffset=-3     yoffset=-4    xadvance=102     page=0  chnl=0 
char id=89   x=164     y=299     width=97     height=95     xoffset=-3     yoffset=-16    xadvance=58     page=0  chnl=0 
char id=87   x=261     y=299     width=134     height=95     xoffset=-1     yoffset=-15    xadvance=116     page=0  chnl=0 
char id=84   x=395     y=299     width=63     height=95     xoffset=-1     yoffset=-16    xadvance=39     page=0  chnl=0 
char id=82   x=0     y=395     width=58     height=95     xoffset=-1     yoffset=-16    xadvance=60     page=0  chnl=0 
char id=75   x=58     y=395     width=56     height=95     xoffset=0     yoffset=-16    xadvance=58     page=0  chnl=0 
char id=70   x=114     y=395     width=58     height=95     xoffset=0     yoffset=-16    xadvance=41     page=0  chnl=0 
char id=86   x=172     y=395     width=101     height=94     xoffset=-1     yoffset=-15    xadvance=76     page=0  chnl=0 
char id=113   x=273     y=395     width=116     height=93     xoffset=-2     yoffset=21    xadvance=69     page=0  chnl=0 
char id=121   x=389     y=395     width=63     height=89     xoffset=0     yoffset=21    xadvance=62     page=0  chnl=0 
char id=112   x=0     y=490     width=63     height=89     xoffset=0     yoffset=22    xadvance=66     page=0  chnl=0 
char id=36   x=63     y=490     width=49     height=88     xoffset=0     yoffset=-9    xadvance=53     page=0  chnl=0 
char id=47   x=112     y=490     width=53     height=88     xoffset=-1     yoffset=-8    xadvance=54     page=0  chnl=0 
char id=63   x=165     y=490     width=47     height=88     xoffset=-1     yoffset=-9    xadvance=49     page=0  chnl=0 
char id=103   x=212     y=490     width=64     height=88     xoffset=-1     yoffset=22    xadvance=67     page=0  chnl=0 
char id=37   x=276     y=490     width=73     height=87     xoffset=-1     yoffset=-7    xadvance=75     page=0  chnl=0 
char id=92   x=349     y=490     width=53     height=87     xoffset=-1     yoffset=-9    xadvance=55     page=0  chnl=0 
char id=33   x=402     y=490     width=13     height=83     xoffset=0     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=51   x=415     y=490     width=48     height=82     xoffset=-1     yoffset=-2    xadvance=50     page=0  chnl=0 
char id=102   x=463     y=490     width=37     height=82     xoffset=-1     yoffset=-2    xadvance=41     page=0  chnl=0 
char id=48   x=0     y=579     width=76     height=81     xoffset=-1     yoffset=-2    xadvance=76     page=0  chnl=0 
char id=57   x=76     y=579     width=59     height=81     xoffset=-1     yoffset=-2    xadvance=61     page=0  chnl=0 
char id=56   x=135     y=579     width=58     height=81     xoffset=-1     yoffset=-2    xadvance=59     page=0  chnl=0 
char id=55   x=193     y=579     width=52     height=81     xoffset=-1     yoffset=-1    xadvance=52     page=0  chnl=0 
char id=104   x=245     y=579     width=58     height=81     xoffset=1     yoffset=-1    xadvance=62     page=0  chnl=0 
char id=100   x=303     y=579     width=67     height=81     xoffset=-2     yoffset=-1    xadvance=70     page=0  chnl=0 
char id=98   x=370     y=579     width=67     height=81     xoffset=2     yoffset=-1    xadvance=71     page=0  chnl=0 
char id=54   x=437     y=579     width=57     height=80     xoffset=-1     yoffset=0    xadvance=61     page=0  chnl=0 
char id=52   x=0     y=660     width=49     height=80     xoffset=0     yoffset=-1    xadvance=53     page=0  chnl=0 
char id=50   x=49     y=660     width=54     height=80     xoffset=-1     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=49   x=103     y=660     width=31     height=80     xoffset=-1     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=108   x=134     y=660     width=11     height=80     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=107   x=145     y=660     width=50     height=80     xoffset=1     yoffset=0    xadvance=49     page=0  chnl=0 
char id=53   x=195     y=660     width=54     height=78     xoffset=-2     yoffset=1    xadvance=54     page=0  chnl=0 
char id=116   x=249     y=660     width=40     height=76     xoffset=0     yoffset=4    xadvance=41     page=0  chnl=0 
char id=105   x=289     y=660     width=11     height=72     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=42   x=300     y=660     width=70     height=69     xoffset=-1     yoffset=8    xadvance=72     page=0  chnl=0 
char id=38   x=370     y=660     width=95     height=66     xoffset=-2     yoffset=13    xadvance=96     page=0  chnl=0 
char id=59   x=465     y=660     width=13     height=61     xoffset=-1     yoffset=27    xadvance=14     page=0  chnl=0 
char id=115   x=0     y=740     width=50     height=60     xoffset=0     yoffset=20    xadvance=51     page=0  chnl=0 
char id=101   x=50     y=740     width=65     height=59     xoffset=-1     yoffset=21    xadvance=66     page=0  chnl=0 
char id=35   x=115     y=740     width=57     height=57     xoffset=-1     yoffset=13    xadvance=60     page=0  chnl=0 
char id=117   x=172     y=740     width=53     height=57     xoffset=-1     yoffset=22    xadvance=57     page=0  chnl=0 
char id=111   x=225     y=740     width=67     height=57     xoffset=-1     yoffset=22    xadvance=67     page=0  chnl=0 
char id=110   x=292     y=740     width=56     height=57     xoffset=1     yoffset=22    xadvance=60     page=0  chnl=0 
char id=109   x=348     y=740     width=82     height=57     xoffset=0     yoffset=22    xadvance=85     page=0  chnl=0 
char id=99   x=430     y=740     width=64     height=57     xoffset=-1     yoffset=23    xadvance=67     page=0  chnl=0 
char id=120   x=0     y=800     width=57     height=56     xoffset=-1     yoffset=23    xadvance=59     page=0  chnl=0 
char id=118   x=57     y=800     width=57     height=56     xoffset=0     yoffset=23    xadvance=58     page=0  chnl=0 
char id=114   x=114     y=800     width=48     height=56     xoffset=0     yoffset=23    xadvance=50     page=0  chnl=0 
char id=97   x=162     y=800     width=58     height=56     xoffset=-1     yoffset=23    xadvance=61     page=0  chnl=0 
char id=122   x=220     y=800     width=62     height=55     xoffset=-1     yoffset=25    xadvance=65     page=0  chnl=0 
char id=119   x=282     y=800     width=84     height=55     xoffset=0     yoffset=24    xadvance=85     page=0  chnl=0 
char id=58   x=366     y=800     width=12     height=52     xoffset=-1     yoffset=27    xadvance=16     page=0  chnl=0 
char id=62   x=378     y=800     width=39     height=50     xoffset=-1     yoffset=17    xadvance=43     page=0  chnl=0 
char id=60   x=417     y=800     width=39     height=50     xoffset=-1     yoffset=17    xadvance=42     page=0  chnl=0 
char id=43   x=456     y=800     width=42     height=42     xoffset=-1     yoffset=19    xadvance=43     page=0  chnl=0 
char id=61   x=0     y=856     width=44     height=27     xoffset=-1     yoffset=28    xadvance=47     page=0  chnl=0 
char id=94   x=44     y=856     width=41     height=27     xoffset=-1     yoffset=-10    xadvance=43     page=0  chnl=0 
char id=96   x=85     y=856     width=28     height=26     xoffset=0     yoffset=-10    xadvance=30     page=0  chnl=0 
char id=39   x=113     y=856     width=10     height=22     xoffset=-1     yoffset=-11    xadvance=12     page=0  chnl=0 
char id=34   x=123     y=856     width=21     height=22     xoffset=-1     yoffset=-11    xadvance=24     page=0  chnl=0 
char id=44   x=144     y=856     width=13     height=21     xoffset=-1     yoffset=67    xadvance=14     page=0  chnl=0 
char id=126   x=157     y=856     width=55     height=20     xoffset=-1     yoffset=31    xadvance=58     page=0  chnl=0 
char id=46   x=212     y=856     width=12     height=12     xoffset=-1     yoffset=67    xadvance=14     page=0  chnl=0 
char id=95   x=224     y=856     width=58     height=11     xoffset=-1     yoffset=68    xadvance=60     page=0  chnl=0 
char id=45   x=282     y=856     width=44     height=11     xoffset=-1     yoffset=35    xadvance=46     page=0  chnl=0 
