info face="skinnyjeanssolid" size=51 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=54 base=39 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="51.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=14     page=0  chnl=0 
char id=41   x=0     y=0     width=19     height=55     xoffset=-1     yoffset=-10    xadvance=19     page=0  chnl=0 
char id=40   x=19     y=0     width=20     height=55     xoffset=-1     yoffset=-10    xadvance=18     page=0  chnl=0 
char id=81   x=39     y=0     width=48     height=55     xoffset=-1     yoffset=-9    xadvance=46     page=0  chnl=0 
char id=124   x=87     y=0     width=8     height=54     xoffset=0     yoffset=-9    xadvance=9     page=0  chnl=0 
char id=125   x=95     y=0     width=20     height=54     xoffset=-1     yoffset=-9    xadvance=20     page=0  chnl=0 
char id=123   x=115     y=0     width=20     height=54     xoffset=-1     yoffset=-9    xadvance=20     page=0  chnl=0 
char id=93   x=135     y=0     width=13     height=54     xoffset=0     yoffset=-9    xadvance=14     page=0  chnl=0 
char id=91   x=148     y=0     width=13     height=54     xoffset=0     yoffset=-9    xadvance=14     page=0  chnl=0 
char id=106   x=161     y=0     width=43     height=54     xoffset=-19     yoffset=3    xadvance=9     page=0  chnl=0 
char id=85   x=204     y=0     width=34     height=51     xoffset=-1     yoffset=-9    xadvance=34     page=0  chnl=0 
char id=83   x=0     y=55     width=32     height=51     xoffset=-1     yoffset=-9    xadvance=31     page=0  chnl=0 
char id=68   x=32     y=55     width=33     height=51     xoffset=0     yoffset=-9    xadvance=33     page=0  chnl=0 
char id=65   x=65     y=55     width=42     height=51     xoffset=0     yoffset=-9    xadvance=41     page=0  chnl=0 
char id=90   x=107     y=55     width=35     height=50     xoffset=-1     yoffset=-8    xadvance=35     page=0  chnl=0 
char id=88   x=142     y=55     width=42     height=50     xoffset=0     yoffset=-8    xadvance=42     page=0  chnl=0 
char id=87   x=184     y=55     width=69     height=50     xoffset=-1     yoffset=-8    xadvance=59     page=0  chnl=0 
char id=80   x=0     y=106     width=30     height=50     xoffset=-1     yoffset=-9    xadvance=29     page=0  chnl=0 
char id=79   x=30     y=106     width=47     height=50     xoffset=-1     yoffset=-9    xadvance=45     page=0  chnl=0 
char id=78   x=77     y=106     width=32     height=50     xoffset=-1     yoffset=-8    xadvance=33     page=0  chnl=0 
char id=77   x=109     y=106     width=40     height=50     xoffset=0     yoffset=-8    xadvance=40     page=0  chnl=0 
char id=76   x=149     y=106     width=29     height=50     xoffset=0     yoffset=-9    xadvance=30     page=0  chnl=0 
char id=74   x=178     y=106     width=27     height=50     xoffset=-1     yoffset=-8    xadvance=27     page=0  chnl=0 
char id=73   x=205     y=106     width=8     height=50     xoffset=0     yoffset=-9    xadvance=8     page=0  chnl=0 
char id=72   x=213     y=106     width=34     height=50     xoffset=-1     yoffset=-8    xadvance=35     page=0  chnl=0 
char id=71   x=0     y=156     width=44     height=50     xoffset=-1     yoffset=-9    xadvance=44     page=0  chnl=0 
char id=69   x=44     y=156     width=28     height=50     xoffset=-1     yoffset=-8    xadvance=29     page=0  chnl=0 
char id=67   x=72     y=156     width=38     height=50     xoffset=-1     yoffset=-8    xadvance=38     page=0  chnl=0 
char id=66   x=110     y=156     width=32     height=50     xoffset=0     yoffset=-8    xadvance=33     page=0  chnl=0 
char id=64   x=142     y=156     width=53     height=49     xoffset=-2     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=113   x=195     y=156     width=60     height=49     xoffset=-2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=89   x=0     y=206     width=51     height=49     xoffset=-2     yoffset=-8    xadvance=30     page=0  chnl=0 
char id=86   x=51     y=206     width=52     height=49     xoffset=-1     yoffset=-8    xadvance=39     page=0  chnl=0 
char id=84   x=103     y=206     width=33     height=49     xoffset=-1     yoffset=-8    xadvance=21     page=0  chnl=0 
char id=82   x=136     y=206     width=31     height=49     xoffset=-1     yoffset=-8    xadvance=31     page=0  chnl=0 
char id=75   x=167     y=206     width=30     height=49     xoffset=0     yoffset=-8    xadvance=30     page=0  chnl=0 
char id=70   x=197     y=206     width=31     height=49     xoffset=0     yoffset=-8    xadvance=21     page=0  chnl=0 
char id=121   x=0     y=255     width=33     height=47     xoffset=-1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=37   x=33     y=255     width=39     height=46     xoffset=-1     yoffset=-4    xadvance=38     page=0  chnl=0 
char id=36   x=72     y=255     width=26     height=46     xoffset=-1     yoffset=-5    xadvance=27     page=0  chnl=0 
char id=92   x=98     y=255     width=28     height=46     xoffset=-1     yoffset=-5    xadvance=29     page=0  chnl=0 
char id=47   x=126     y=255     width=28     height=46     xoffset=-1     yoffset=-4    xadvance=28     page=0  chnl=0 
char id=63   x=154     y=255     width=25     height=46     xoffset=-1     yoffset=-5    xadvance=26     page=0  chnl=0 
char id=112   x=179     y=255     width=34     height=46     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=103   x=213     y=255     width=34     height=46     xoffset=-1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=33   x=247     y=255     width=8     height=43     xoffset=-1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=55   x=0     y=302     width=28     height=43     xoffset=-1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=51   x=28     y=302     width=26     height=43     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=104   x=54     y=302     width=31     height=43     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=102   x=85     y=302     width=20     height=43     xoffset=-1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=100   x=105     y=302     width=36     height=43     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=98   x=141     y=302     width=35     height=43     xoffset=0     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=48   x=176     y=302     width=40     height=42     xoffset=-1     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=57   x=216     y=302     width=32     height=42     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=56   x=0     y=345     width=31     height=42     xoffset=-1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=54   x=31     y=345     width=30     height=42     xoffset=-1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=52   x=61     y=345     width=26     height=42     xoffset=-1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=50   x=87     y=345     width=29     height=42     xoffset=-1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=49   x=116     y=345     width=17     height=42     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=108   x=133     y=345     width=8     height=42     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=107   x=141     y=345     width=27     height=42     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=53   x=168     y=345     width=28     height=41     xoffset=-2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=116   x=196     y=345     width=22     height=40     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=105   x=218     y=345     width=7     height=38     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=42   x=0     y=387     width=37     height=36     xoffset=-1     yoffset=4    xadvance=37     page=0  chnl=0 
char id=38   x=37     y=387     width=50     height=35     xoffset=-1     yoffset=6    xadvance=49     page=0  chnl=0 
char id=59   x=87     y=387     width=8     height=33     xoffset=-1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=115   x=95     y=387     width=27     height=32     xoffset=-1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=101   x=122     y=387     width=35     height=32     xoffset=-1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=35   x=157     y=387     width=30     height=31     xoffset=-1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=99   x=187     y=387     width=34     height=31     xoffset=-1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=122   x=221     y=387     width=33     height=30     xoffset=-1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=120   x=0     y=423     width=30     height=30     xoffset=-1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=118   x=30     y=423     width=30     height=30     xoffset=-1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=117   x=60     y=423     width=28     height=30     xoffset=-1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=114   x=88     y=423     width=26     height=30     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=111   x=114     y=423     width=36     height=30     xoffset=-1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=110   x=150     y=423     width=30     height=30     xoffset=0     yoffset=11    xadvance=31     page=0  chnl=0 
char id=109   x=180     y=423     width=43     height=30     xoffset=0     yoffset=11    xadvance=44     page=0  chnl=0 
char id=97   x=223     y=423     width=31     height=30     xoffset=-1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=119   x=0     y=453     width=44     height=29     xoffset=-1     yoffset=12    xadvance=43     page=0  chnl=0 
char id=58   x=44     y=453     width=8     height=28     xoffset=-1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=62   x=52     y=453     width=21     height=27     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=60   x=73     y=453     width=21     height=27     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=43   x=94     y=453     width=23     height=23     xoffset=-1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=61   x=117     y=453     width=24     height=15     xoffset=-1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=94   x=141     y=453     width=22     height=15     xoffset=-1     yoffset=-5    xadvance=23     page=0  chnl=0 
char id=96   x=163     y=453     width=16     height=15     xoffset=-1     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=44   x=179     y=453     width=8     height=13     xoffset=-1     yoffset=33    xadvance=8     page=0  chnl=0 
char id=39   x=187     y=453     width=7     height=13     xoffset=-1     yoffset=-6    xadvance=7     page=0  chnl=0 
char id=34   x=194     y=453     width=12     height=13     xoffset=-1     yoffset=-6    xadvance=13     page=0  chnl=0 
char id=126   x=206     y=453     width=29     height=12     xoffset=-1     yoffset=15    xadvance=30     page=0  chnl=0 
char id=45   x=0     y=482     width=24     height=8     xoffset=-1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=46   x=24     y=482     width=8     height=8     xoffset=-1     yoffset=33    xadvance=8     page=0  chnl=0 
char id=95   x=32     y=482     width=31     height=7     xoffset=-1     yoffset=34    xadvance=31     page=0  chnl=0 
